In [2]:
# Dependencies
import pandas as pd
import os
import numpy as np
import io
import matplotlib as plt
import seaborn as sb

In [8]:
# Load in City and Ride data from csv files
city_path = os.path.join('raw_data', 'city_data.csv')
city = pd.read_csv(city_path)
city.head()

             city  driver_count   type
0      Kelseyland            63  Urban
1      Nguyenbury             8  Urban
2    East Douglas            12  Urban
3   West Dawnfurt            34  Urban
4  Rodriguezburgh            52  Urban

In [10]:
ride_path = os.path.join('raw_data', 'ride_data.csv')
ride = pd.read_csv(ride_path)
ride.head()

          city                 date   fare        ride_id
0     Sarabury  2016-01-16 13:49:27  38.35  5403689035038
1    South Roy  2016-01-02 18:42:34  17.49  4036272335942
2  Wiseborough  2016-01-21 17:35:29  44.18  3645042422587
3  Spencertown  2016-07-31 14:53:22   6.87  2242596575892
4   Nguyenbury  2016-07-09 04:42:44   6.28  1543057793673

In [25]:
city_data = pd.merge(city, ride, how='inner', on='city')

       city                 date   fare        ride_id  driver_count   type
0  Sarabury  2016-01-16 13:49:27  38.35  5403689035038            46  Urban
1  Sarabury  2016-07-23 07:42:44  21.76  7546681945283            46  Urban
2  Sarabury  2016-04-02 04:32:25  38.03  4932495851866            46  Urban
3  Sarabury  2016-06-23 05:03:41  26.82  6711035373406            46  Urban
4  Sarabury  2016-09-30 12:48:34  30.30  6388737278232            46  Urban

       city                 date   fare        ride_id  driver_count   type
0  Sarabury  2016-01-16 13:49:27  38.35  5403689035038            46  Urban
1  Sarabury  2016-07-23 07:42:44  21.76  7546681945283            46  Urban
2  Sarabury  2016-04-02 04:32:25  38.03  4932495851866            46  Urban
3  Sarabury  2016-06-23 05:03:41  26.82  6711035373406            46  Urban
4  Sarabury  2016-09-30 12:48:34  30.30  6388737278232            46  Urban

In [27]:
any_nulls_outer = np.count_nonzero(city_data_outer.isnull().values)
print(any_nulls_outer)
any_nulls_r = np.count_nonzero(ride_data_inner.isnull().values)
print(any_nulls_r)
any_nulls_outer_r = np.count_nonzero(ride_data_outer.isnull().values)
print(any_nulls_outer_r)any_nulls = np.count_nonzero(city_data_inner.isnull().values)
print(any_nulls)

0
0
0
0

In [ ]:
city_data = city_data

grouped_by_city =